# BoxToTabletop

./: .dockerignore  .gitignore  BoxToTabletop.sln  CHANGELOG.md  Directory.Build.props  README.md  build.fsx  create-migration.sh  docker-cleanup.sh  docker-compose.fullstack.yml  docker-compose.yml  paket.dependencies  push-DO-container.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
k8s/: adminer-deployment.yaml  btt-client-deployment.yaml  btt-server-deployment.yaml  btt-server-service.yaml  ingress.yaml  letsencrypt-job.yaml  postgres-configmap.yaml  postgres-service.yaml  postgres-stateful.yaml
k8s/certificates/: certificate.yaml  issuer.yaml
src/: Directory.Build.props
src/BoxToTabletop/: AssemblyInfo.fs  BoxToTabletop.fsproj  Configuration.fs  DbTypes.fs  Dockerfile-release  Domain.fs  Hashing.fs  Jwt.fs  LogHelpers.fs  Main.fs  MigrationRunner.fs  Program.fs  Repository.fs  Routing.fs  Webhost.fs  create-docker-image.sh  index.html  paket.references  run-local.sh  tagAndPush.sh
src/BoxToTabletop.Client/: Dockerfile-release  README.md  auth_config.json  create-docker-image.sh  debug-run.sh  index.html  nginx.config  package-lock.json  package.json  paket.references  run-docker-image.sh  tagAndPush.sh  webpack.config.js
src/BoxToTabletop.Client/public/: NewUnit.css  bundle.js  index.html  main.js  styles.css
src/BoxToTabletop.Client/src/: AddUnit.fs  AlertMessage.fs  App.fsproj  Core.fs  Login.fs  Program.fs  Project.fs  ProjectSettings.fs  ProjectsList.fs  Root.fs  UnitsList.fs  index.html  sass-styles.scss
src/BoxToTabletop.Client/src/Components/: Divider.fs
src/BoxToTabletop.Client/src/auth0/: login.js
src/BoxToTabletop/Migrations/: 2021_02_20_21_56_57_create_unit_table.fs  2021_02_23_08_30_55_create_projects_table.fs  2021_06_03_12_04_09_add_user_data.fs  2021_07_01_08_38_36_use_counts_flag.fs  2021_07_01_08_57_15_create_columns_table.fs  2021_07_08_08_09_01_migrate_column_settings.fs  2021_07_08_20_03_58_add_column_sort_order.fs  2021_07_08_20_38_54_set_sort_order.fs
src/Shared/: Helpers.fs  ResizeArray.fs  Routes.fs  Types.fs
tests/: Directory.Build.props
tests/BoxToTabletop.Tests/: AssemblyInfo.fs  BoxToTabletop.Tests.fsproj  Main.fs  Tests.fs
