<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>
  <PropertyGroup>
    <Title>BoxToTabletop</Title>
    <Description>BoxToTabletop does the thing!</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\server\TheAngryByrd\FsLibLog\src\FsLibLog\FsLibLog.fs">
      <Paket>True</Paket>
      <Link>paket-files/FsLibLog.fs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <None Include="App.config" />
    <Compile Include="LogHelpers.fs" />
    <Compile Include="Hashing.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Jwt.fs" />
    <Compile Include="../Shared/Helpers.fs" />
    <Compile Include="../Shared/Types.fs" />
    <Compile Include="DbTypes.fs" />
    <Compile Include="Repository.fs" />
    <Compile Include="./Migrations/**/*.fs" />
    <Compile Include="MigrationRunner.fs" />
    <Compile Include="../Shared/Routes.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="Webhost.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="index.html" />
    <Folder Include="Migrations" />
    <Content Include="Dockerfile" />
  </ItemGroup>
  <PropertyGroup>
    <RestoreFallbackFolders>clear</RestoreFallbackFolders>
  </PropertyGroup>
  <!-- <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)/obj/**/*</DefaultItemExcludes>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)/bin/**/*</DefaultItemExcludes>
    </PropertyGroup>
  <PropertyGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' == 'true'">
      <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/obj/container/</BaseIntermediateOutputPath>
      <BaseOutputPath>$(MSBuildProjectDirectory)/bin/container/</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' != 'true'">
      <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/obj/local/</BaseIntermediateOutputPath>
      <BaseOutputPath>$(MSBuildProjectDirectory)/bin/local/</BaseOutputPath>
  </PropertyGroup>  -->
  <!-- <Import Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' == 'true'" Project="Paket.Restore.targets" />
  <Import Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' != 'true'" Project="..\..\.paket\Paket.Restore.targets" /> -->
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>