<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup>
        <Title>BoxToTabletop</Title>
        <Description>BoxToTabletop does the thing!</Description>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <Tailcalls>true</Tailcalls>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <None Include="App.config" />
        <Compile Include="../Shared/Helpers.fs" />
        <Compile Include="../Shared/Types.fs" />
        <Compile Include="Repository.fs" />
        <Compile Include="DbTypes.fs" />
        <Compile Include="Webhost.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="index.html" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
