<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../Shared/Helpers.fs" />
    <Compile Include="../../Shared/ResizeArray.fs" />
    <Compile Include="../../Shared/Types.fs" />
    <Compile Include="../../Shared/Routes.fs" />
    <None Include="./auth0/login.js" />
    <Compile Include="AlertMessage.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Login.fs" />
    <Compile Include="ProjectSettings.fs" />
    <Compile Include="AddUnit.fs" />
    <Compile Include="UnitsList.fs" />
    <Compile Include="ProjectsList.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>