<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../Shared/Helpers.fs" />
    <Compile Include="../../Shared/ResizeArray.fs" />
    <Compile Include="../../Shared/Types.fs" />
    <Compile Include="../../Shared/Routes.fs" />
    <!-- <Compile Include="./auth0/constants.fs" />
    <Compile Include="./auth0/errors.fs" />
    <Compile Include="./auth0/globals.fs" />
    <Compile Include="./auth0/cache.fs" />
    <Compile Include="./auth0/utils.fs" />
    <Compile Include="./auth0/api.fs" />
    <Compile Include="./auth0/Auth0Client.fs" />
    <Compile Include="./auth0/index.fs" /> -->
    <None Include="./auth0/login.js" />
    <Compile Include="Login.fs" />
    <Compile Include="AlertMessage.fs" />
    <!-- <Compile Include="ReactDND.fs" /> -->
    <Compile Include="Core.fs" />
    <Compile Include="ProjectSettings.fs" />
    <Compile Include="AddUnit.fs" />
    <!-- <Compile Include="UnitsList.fs" /> -->
    <Compile Include="UnitsList.fs" />
    <Compile Include="ProjectsList.fs" />

    <Compile Include="Program.fs" />
  </ItemGroup>
  <!-- <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
    <PackageReference Include="Fable.Core" Version="3.2.3" />
  </ItemGroup> -->
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>